# ApiDePessoas

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
src/main/java/com/webpublico/pessoas/: PessoasApiApplication.java
src/main/java/com/webpublico/pessoas/config/: OpenApiConfig.java
src/main/java/com/webpublico/pessoas/controller/: PessoaController.java  PessoaFisicaController.java  PessoaJuridicaController.java
src/main/java/com/webpublico/pessoas/domain/: Endereco.java  Pessoa.java  PessoaFisica.java  PessoaJuridica.java
src/main/java/com/webpublico/pessoas/dto/request/: EnderecoRequest.java  PessoaFisicaRequest.java  PessoaJuridicaRequest.java
src/main/java/com/webpublico/pessoas/dto/response/: EnderecoResponse.java  PessoaFisicaResponse.java  PessoaJuridicaResponse.java  PessoaSummaryResponse.java
src/main/java/com/webpublico/pessoas/exception/: ApiError.java  DocumentoDuplicadoException.java  GlobalExceptionHandler.java  PessoaNaoEncontradaException.java  TipoPessoaIncompativelException.java
src/main/java/com/webpublico/pessoas/mapper/: PessoaMapper.java
src/main/java/com/webpublico/pessoas/repository/: PessoaRepository.java
src/main/java/com/webpublico/pessoas/service/: PessoaService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_schema.sql  V2__seed_data.sql
src/test/java/com/webpublico/pessoas/controller/: PessoaFisicaControllerTest.java
src/test/java/com/webpublico/pessoas/service/: PessoaServiceTest.java
src/test/resources/: application-test.yml
